AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
[Tue Mar 22 05:30:16.596473 2022] [mpm_event:notice] [pid 1:tid 281473241677840] AH00489: Apache/2.4.53 (Unix) configured -- resuming normal operations
[Tue Mar 22 05:30:16.597615 2022] [core:notice] [pid 1:tid 281473241677840] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Mar 24 05:02:38.682530 2022] [mpm_event:notice] [pid 1:tid 281473241677840] AH00492: caught SIGWINCH, shutting down gracefully
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
[Mon Apr 04 00:55:27.457635 2022] [mpm_event:notice] [pid 1:tid 281473026535440] AH00489: Apache/2.4.53 (Unix) configured -- resuming normal operations
[Mon Apr 04 00:55:27.460376 2022] [core:notice] [pid 1:tid 281473026535440] AH00094: Command line: 'httpd -D FOREGROUND'
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
[Thu Apr 07 01:10:55.358184 2022] [cgid:error] [pid 11:tid 281473140682768] (98)Address already in use: AH01243: Couldn't bind unix domain socket /usr/local/apache2/logs/cgisock.1
[Thu Apr 07 01:10:55.362670 2022] [mpm_event:notice] [pid 1:tid 281473140682768] AH00489: Apache/2.4.53 (Unix) configured -- resuming normal operations
[Thu Apr 07 01:10:55.365394 2022] [core:notice] [pid 1:tid 281473140682768] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Apr 07 01:10:55.367287 2022] [cgid:crit] [pid 1:tid 281473140682768] AH01238: cgid daemon failed to initialize
[Thu Apr 07 08:47:49.636943 2022] [mpm_event:notice] [pid 1:tid 281473140682768] AH00492: caught SIGWINCH, shutting down gracefully
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.2. Set the 'ServerName' directive globally to suppress this message
[Thu Apr 07 08:48:08.235371 2022] [mpm_event:notice] [pid 1:tid 281473081106448] AH00489: Apache/2.4.53 (Unix) configured -- resuming normal operations
[Thu Apr 07 08:48:08.237129 2022] [core:notice] [pid 1:tid 281473081106448] AH00094: Command line: 'httpd -D FOREGROUND'
